# MPeoject

ManagementSystem/: ManagementSystem.sln
ManagementSystem/ManagementSystem.Foundation/: FoundationModule.cs  ManagementSystem.Foundation.csproj
ManagementSystem/ManagementSystem.Membership/: ManagementSystem.Membership.csproj  (+1 more)
ManagementSystem/ManagementSystem.Web/: ManagementSystem.Web.csproj  Program.cs  Startup.cs  WebModule.cs
ManagementSystem/ManagementSystem.Web/Areas/Academic/Controllers/: TeacherController.cs
ManagementSystem/ManagementSystem.Web/Areas/Academic/Models/TeacherModel/: CreateTeacherModel.cs  DataTeacherModel.cs  EditTeacherModel.cs
ManagementSystem/ManagementSystem.Web/Areas/Academic/Views/: _ViewImports.cshtml
ManagementSystem/ManagementSystem.Web/Areas/Academic/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LeftNavbarPartial.cshtml  _MainSidebarPartial.cshtml  _RightNavbarPartial.cshtml
ManagementSystem/ManagementSystem.Web/Areas/Academic/Views/Teacher/: Create.cshtml  Data.cshtml  Edit.cshtml  Index.cshtml
ManagementSystem/ManagementSystem.Web/Controllers/: AccountController.cs  HomeController.cs
ManagementSystem/ManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220309140642_AddAuthTable.Designer.cs  20220309140642_AddAuthTable.cs  20220309190507_TeacherTable.Designer.cs  20220309190507_TeacherTable.cs  AcademicDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
ManagementSystem/ManagementSystem.Web/Models/AccountModel/: LoginModel.cs  RegisterModel.cs
ManagementSystem/ManagementSystem.Web/Properties/: launchSettings.json
ManagementSystem/ManagementSystem.Web/Views/: _ViewImports.cshtml
ManagementSystem/ManagementSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
ManagementSystem/ManagementSystem.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+31 files in other folders)
